<html>

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="layout">

        <div class="img_perfil">
            <img src="img/perfil.png" alt="perfil">
        </div>


        <div class="layout_name">  
            <p> <h1> Luiz Eduardo Rangel da Silva Abranches</h1> </p>
            <p><h2>Contagem - MG, 16 anos </h2></p> 
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Contato
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="mailto:luizeduardo.abrannches@gmail.com">Email</a></li>
                  <li><a class="dropdown-item" href="tel:31996266100">Telefone</a></li>
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/luiz-eduardo-abranches-aa416b204/" target="_blank">Linkedin</a></li>
                  <li><a class="dropdown-item" href="https://github.com/luizranngel" target="_blank">GitHub</a></li>
                </ul>
            </div>  
        </div>

        
        <div class="skills">
            <div class="title">
                <h1 class="active">Conhecimentos</h1>
            </div> 
            
            <ul>
                <li>
                    <div class="skill_item">
                        <div class="icon">
                            <img src="img/—Pngtree—hardware industry tool fan_3882116.png" alt="" width="40px">
                        </div>
                        <div class="text_maintence">Manutenção de hardwares</div>
                    </div>                  
                </li>
                <li>
                    <div class="skill_item">
                        <div class="icon">
                            <img src="img/512px-Microsoft_Office_logo_(2019–present).svg.png" alt="" width="40px">
                        </div>
                        <div class="text_office">Pacote Office</div>
                    </div>                   
                </li>                
                <li>
                    <div class="skill_item">
                        <div class="icon">
                            <img src="img/c-sharp-c-logo-02F17714BA-seeklogo.com.png" alt="" width="40px">
                        </div>
                        <div class="text_c">C#</div>
                    </div>                   
                </li>
                <li>
                    <div class="skill_item">
                        <div class="icon">
                            <img src="img/kisspng-microsoft-azure-sql-database-microsoft-sql-server-database-5ac3dfa1795cd7.8709393315227862094971.png" alt="" width="40px">
                        </div>
                        <div class="text_sql">SQL</div>
                    </div>                   
                </li>
                <li>
                    <div class="skill_item">
                        <div class="icon">
                            <img src="img/new-php-logo.png" alt="" width="45px">
                        </div>
                        <div class="text_php">PHP</div>
                    </div>                  
                </li>
                <li>
                    <div class="skill_item">
                        <div class="icon">
                            <img src="img/200px-HTML5_logo_and_wordmark.svg.png" alt="" width="40px">
                        </div>
                        <div class="text_html">HTML</div>
                    </div>
                </li>
            </ul>
        </div>
        <hr>
        <div class="academic_experience">
            <div class="title">
                <h1 class="active">Formação acadêmica</h1>
            </div>
            <div class="items">
                <h1 class="data">2009 - 2018</h1>
                <h1>Ensino fundamental:Escola Estadual Madre Carmelita  </h1>
                <h1 class="data">2019 - 2021</h1>
                <h1>Ensino médio + Técnico em informática:Colégio COTEMIG (Previsão de término dezembro /2021) </h1>
            </div>  
        </div>
        <hr>
        <div class="languages">
            <div class="title">
                <h1 class="active">Idiomas</h1>
            </div>
            <div class="items">
                <h1>Português (Brasil)</h1>
                <h1>Inglês intermediário</h1>
            </div>  
        </div>
        <hr>
        <div class="curses">
            <div class="title">
                <h1 class="active">Cursos complementares</h1>
            </div>
            <div class="items">                
                <h1>MCC: Montagem e configuração de computadores (Colégio COTEMIG)</h1>
                <h1>Inglês (Projeto Incluir-UFMG)</h1>
            </div>  
        </div>    
    </div>
</body>

</html>